{"flutter":{"platforms":{"android":{"default":{"projectId":"monitoring-demo-dc294","appId":"1:44035520025:android:0bc43eed8d5197df64dc88","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"monitoring-demo-dc294","appId":"1:44035520025:ios:c39ed34f6f2dd9ab64dc88","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"monitoring-demo-dc294","appId":"1:44035520025:ios:f0b4880933b490e164dc88","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"monitoring-demo-dc294","configurations":{"android":"1:44035520025:android:0bc43eed8d5197df64dc88","ios":"1:44035520025:ios:c39ed34f6f2dd9ab64dc88","macos":"1:44035520025:ios:f0b4880933b490e164dc88","web":"1:44035520025:web:18cd8cc44a2228d364dc88","windows":"1:44035520025:web:43acaa46dc3aee5664dc88"}}}}}}